org.gradle.jvmargs=-Xmx1536M
<<<<<<< HEAD

android.useAndroidX=true
android.enableJetifier=true
=======
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 7d8e2511fb861ca3dbbed1772d76ecbb75d92172
